# IES

./: IES Project Specification Report - template.docx
Lab1_89059/: readme.md
Lab1_89059/1.1/MyWeatherRadar/: pom.xml
Lab1_89059/1.1/MyWeatherRadar/src/main/java/weather/: CityForecast.java  IpmaCityForecast.java  IpmaService.java  Weather.java
Lab2_89059/: readme.md
Lab2_89059/Ex2_1/webapp-javaee7/: .project
Lab2_89059/Ex2_1/webapp-javaee7/src/main/java/servlets/: MyFirstServlet.java
Lab2_89059/Ex2_2/EmbeddedJettyExample/: .project  pom.xml
Lab2_89059/Ex2_2/EmbeddedJettyExample/src/main/java/jettyExample/: EmbeddedJettyExample.java
Lab2_89059/Ex2_3/demo/: pom.xml
Lab2_89059/Ex2_3/demo/src/main/java/com/example/demo/: Demo.java  DemoController.java
Lab2_89059/Ex2_3/demo/src/main/resources/static/: index.html
Lab3_89059/: README.md
Lab3_89059/Ex3_2/springboot2-jpa-crud-example/: pom.xml
Lab3_89059/Ex3_2/springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/: Employee.java  EmployeeController.java  EmployeeRepository.java  ResourceNotFoundException.java
Lab3_89059/Ex3_2/springboot2-jpa-crud-example/src/main/resources/: application.properties
Lab3_89059/Ex3_3/thymeleaf-example/: pom.xml
Lab3_89059/Ex3_3/thymeleaf-example/src/main/java/com/thymeleaf/maven/thymeleafexample/: ThymeleafExampleApplication.java
Lab3_89059/Ex3_3/thymeleaf-example/src/main/resources/templates/issues/: issuereport_list.html
aLIVE-Projecto/IES_Project/Web_Site/: Dockerfile
(+5 files in other folders)
